name: deploy

on:
  push:
    branches:
      - main  # 源代码分支

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
          submodules: true  # 确保拉取子模块
          fetch-depth: 0
          token: ${{ secrets.PERSONAL_TOKEN }}

    - name: Set up Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: "latest"

    - name: Build site
      run: |
        hugo -F --cleanDestinationDir  # 生成静态文件并清理public目录

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}  # 你的个人访问令牌
        external_repository: xpuiss/xpuiss.github.io  # 你的GitHub Pages仓库
        publish_branch: gh-pages  # 确保是gh-pages分支
        publish_dir: ./public  # 指定Hugo生成的public目录
        commit_message: ${{ github.event.head_commit.message }}
